body {
  background-color: #18232c;
  min-height: 100vh;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.loading {
  text-align: center;
  color: white;
  padding: 2rem;
}

.navbar {
  color: #fff;
  text-align: center;
}

.navbar .logo {
  color: #fff;
}

.navbar .nav-body {
  width: 80%;
  margin: auto;
}

.showCreators {
  display: grid;
  grid-template-columns: auto;
  gap: 1.4rem;
}

.showCreators>article {
  margin: 1rem;
  padding: 1.4rem;
}

.showCreators>.card {
  position: relative;
  border-radius: 1rem;
  text-align: center;
}

.showCreators>.card>.image {
  border-radius: 50%;
  width: 180px;
  height: 180px;
  margin: auto;
  border: 4px solid #4b3450;
  overflow: hidden;
}

.showCreators>.card>.btn-edit {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75rem;
  background-color: rgb(135, 181, 212);
}

.showCreators .card-name {
  margin-top: 1rem;
  margin-bottom: 0.80rem;
}

.showCreators .card-desc {
  color: #808080;
  font-size: 0.75rem;
}

.card-social>.social {
  color: #7a7a7a;
  font-size: 1.15rem;
  margin: 0.25rem;
}

.social.fa:hover {
  color: #4267B2;
}

.social.ytb:hover {
  color: #c4302b;
}

.social.tw:hover {
  color: #1DA1F2;
}

.btn-normal {
  background-color: #c38d8d;
}

.btn-save {
  background-color: #67357b;
}

.btn-pri {
  background-color: #80839b;
}

.btn-sec {
  background-color: #333547;
}

.btn-del {
  background-color: #d95757;
}

.btn-edit {
  background-color: #87b5d4;
}

.section {
  margin: auto;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  justify-content: center;
}

.view-img {
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: auto;
}

.view-body {
  background-color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
}

.view-body>h2,
.view-body>h6 {
  margin: 0px;
}

.view-footer {
  width: 70%;
  margin: auto;
  margin-top: 1rem;
}

.msg-no {
  grid-column: 1/-1;
  color: #fff;
  text-align: center;
  margin: 2rem;
}

@media screen and (min-width: 1200px) {
  .showCreators {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 760px) and (max-width: 1200px) {
  .showCreators {
    grid-template-columns: 1fr 1fr;
  }
}